<!DOCTYPE html>
<html>
<head>
	<title>Make Donalds!</title>
	<link rel="shortcut icon" href="mekdi.ico">
	<link rel="stylesheet" type="text/css" href="tugasweb.css">		
</head>
<body>
	
<div class="header">
	<div>
		<img src="mcc.png" id="m">
	</div>
		
	<div>
		<h1>Make Donalds !</h1>
		<h4>Selamat Datang di Make Donalds!</h4>	
	</div>
</div>

<div class="navbar">
	<div class="nav">
		
		<a href="">Penawaran Menarik</a>
		<a href="" >Akun Saya</a>
		<a href="">Bantuan</a>
		
	</div>

	<div class="login">
			<a href="login.html">Login</a>
			<a href="daftar.html">Daftar</a>
		
	</div>
</div>

<div class="kotak">
<!-- menu dan konten -->
	
		<!-- daftar menu -->
		<div class="sidebar">
			<ul type="none">
		        <li><a href="menu_promosi.html">Menu Promosi</a></li>
		        <li> <a href="menu_sarapan.html">Menu dan Paket Sarapan</a></li>
		        <li><a href="tambahan.html">Tambahan</a></li>
		        <li><a href="pencuci_mulut.html">Pencuci Mulut</a></li>
		        <li><a href="minuman.html">Minuman</a></li>
		 		<li><a href="happy_meal.html">Happy Meal</a></li>
		        <li> <a href="menu_keluarga.html">Menu Keluarga</a></li>
		        <li><a href="mccafe.html">McCafé Pastries</a></li>
		        <li><a href="mccafe2.html">McCafé Drinks</a></li>
		    </ul>
		</div>

		<!-- main konten/gambar -->
		<div class="main" id="menu">
			
		</div>

<div class="clear"></div>
<!-- footer -->
<div class="footer"> 
Copyright © 2021 Make Donalds! - Designed by Riko Syam Ramadhan</div>
</div>

</body>
</html>